<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Responsive Landing Page</div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section id="home" class="hero">
        <h1 style="color: blue;">Welcome to Our Website</h1>
        <p style="color: blue;">Scroll down to explore</p>
    </section>

    <section id="about" class="content">
        <h2>About</h2>
        <div class="about-content">
            <p>Hello, I am Chandrakant Singh</p>
        </div>
    </section>

    <section id="services" class="content">
        <h2>Our Services</h2>
        <p>This is our services section with some content.</p>
    </section>

    <section id="contact" class="content">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div class="contact-info">
                <h3>Get in Touch</h3>
                <p><strong>Phone:</strong> 7250628142 / 7479734488</p>
                <p><strong>Email:</strong> <a href="mailto:aryankumarsingh747@gmail.com">aryankumarsingh747@gmail.com</a></p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
